# PlateUpModdingTemplate

./: .gitignore  Mod.cs  ModName.csproj  README.txt
UnityProject/: Assembly-CSharp-Editor.csproj  UnityProject.sln
UnityProject/Assets/Editor/: AssetBundler.cs
UnityProject/ProjectSettings/: ProjectSettings.asset
